		//$class_methods = get_class_methods(new Product());
		//var_dump($class_methods);

		/*foreach ($class_methods as $method_name) {
			echo $method_name;
		}*/
		//die;

array (size=123)
  0 => string 'rules' (length=5)
  1 => string 'getSafeName' (length=11)
  2 => string 'loadDefaultValues' (length=17)
  3 => string 'getDb' (length=5)
  4 => string 'findBySql' (length=9)
  5 => string 'updateAll' (length=9)
  6 => string 'updateAllCounters' (length=17)
  7 => string 'deleteAll' (length=9)
  8 => string 'find' (length=4)
  9 => string 'tableName' (length=9)
  10 => string 'getTableSchema' (length=14)
  11 => string 'primaryKey' (length=10)
  12 => string 'attributes' (length=10)
  13 => string 'transactions' (length=12)
  14 => string 'populateRecord' (length=14)
  15 => string 'insert' (length=6)
  16 => string 'update' (length=6)
  17 => string 'delete' (length=6)
  18 => string 'equals' (length=6)
  19 => string 'isTransactional' (length=15)
  20 => string 'findOne' (length=7)
  21 => string 'findAll' (length=7)
  22 => string 'optimisticLock' (length=14)
  23 => string '__get' (length=5)
  24 => string '__set' (length=5)
  25 => string '__isset' (length=7)
  26 => string '__unset' (length=7)
  27 => string 'hasOne' (length=6)
  28 => string 'hasMany' (length=7)
  29 => string 'populateRelation' (length=16)
  30 => string 'isRelationPopulated' (length=19)
  31 => string 'getRelatedRecords' (length=17)
  32 => string 'hasAttribute' (length=12)
  33 => string 'getAttribute' (length=12)
  34 => string 'setAttribute' (length=12)
  35 => string 'getOldAttributes' (length=16)
  36 => string 'setOldAttributes' (length=16)
  37 => string 'getOldAttribute' (length=15)
  38 => string 'setOldAttribute' (length=15)
  39 => string 'markAttributeDirty' (length=18)
  40 => string 'isAttributeChanged' (length=18)
  41 => string 'getDirtyAttributes' (length=18)
  42 => string 'save' (length=4)
  43 => string 'updateAttributes' (length=16)
  44 => string 'updateCounters' (length=14)
  45 => string 'getIsNewRecord' (length=14)
  46 => string 'setIsNewRecord' (length=14)
  47 => string 'init' (length=4)
  48 => string 'afterFind' (length=9)
  49 => string 'beforeSave' (length=10)
  50 => string 'afterSave' (length=9)
  51 => string 'beforeDelete' (length=12)
  52 => string 'afterDelete' (length=11)
  53 => string 'refresh' (length=7)
  54 => string 'getPrimaryKey' (length=13)
  55 => string 'getOldPrimaryKey' (length=16)
  56 => string 'instantiate' (length=11)
  57 => string 'offsetExists' (length=12)
  58 => string 'getRelation' (length=11)
  59 => string 'link' (length=4)
  60 => string 'unlink' (length=6)
  61 => string 'unlinkAll' (length=9)
  62 => string 'isPrimaryKey' (length=12)
  63 => string 'getAttributeLabel' (length=17)
  64 => string 'getAttributeHint' (length=16)
  65 => string 'fields' (length=6)
  66 => string 'extraFields' (length=11)
  67 => string 'offsetUnset' (length=11)
  68 => string 'scenarios' (length=9)
  69 => string 'formName' (length=8)
  70 => string 'attributeLabels' (length=15)
  71 => string 'attributeHints' (length=14)
  72 => string 'validate' (length=8)
  73 => string 'beforeValidate' (length=14)
  74 => string 'afterValidate' (length=13)
  75 => string 'getValidators' (length=13)
  76 => string 'getActiveValidators' (length=19)
  77 => string 'createValidators' (length=16)
  78 => string 'isAttributeRequired' (length=19)
  79 => string 'isAttributeSafe' (length=15)
  80 => string 'isAttributeActive' (length=17)
  81 => string 'hasErrors' (length=9)
  82 => string 'getErrors' (length=9)
  83 => string 'getFirstErrors' (length=14)
  84 => string 'getFirstError' (length=13)
  85 => string 'addError' (length=8)
  86 => string 'addErrors' (length=9)
  87 => string 'clearErrors' (length=11)
  88 => string 'generateAttributeLabel' (length=22)
  89 => string 'getAttributes' (length=13)
  90 => string 'setAttributes' (length=13)
  91 => string 'onUnsafeAttribute' (length=17)
  92 => string 'getScenario' (length=11)
  93 => string 'setScenario' (length=11)
  94 => string 'safeAttributes' (length=14)
  95 => string 'activeAttributes' (length=16)
  96 => string 'load' (length=4)
  97 => string 'loadMultiple' (length=12)
  98 => string 'validateMultiple' (length=16)
  99 => string 'getIterator' (length=11)
  100 => string 'offsetGet' (length=9)
  101 => string 'offsetSet' (length=9)
  102 => string '__call' (length=6)
  103 => string '__clone' (length=7)
  104 => string 'hasProperty' (length=11)
  105 => string 'canGetProperty' (length=14)
  106 => string 'canSetProperty' (length=14)
  107 => string 'hasMethod' (length=9)
  108 => string 'behaviors' (length=9)
  109 => string 'hasEventHandlers' (length=16)
  110 => string 'on' (length=2)
  111 => string 'off' (length=3)
  112 => string 'trigger' (length=7)
  113 => string 'getBehavior' (length=11)
  114 => string 'getBehaviors' (length=12)
  115 => string 'attachBehavior' (length=14)
  116 => string 'attachBehaviors' (length=15)
  117 => string 'detachBehavior' (length=14)
  118 => string 'detachBehaviors' (length=15)
  119 => string 'ensureBehaviors' (length=15)
  120 => string 'className' (length=9)
  121 => string '__construct' (length=11)
  122 => string 'toArray' (length=7)
